# the upstream component nginx needs to connect to

# ln -s uc_nginx.conf /etc/nginx/conf.d/


upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    # for a web port socket (we'll use this first)
    server 127.0.0.1:2018;
}


# configuration of the server

server {
    # the port your site will be served on
    listen      2018;

    # the domain name it will serve for
    # substitute your machine's IP address or FQDN
    server_name 106.14.198.132 www.meeting.work;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    # Django media
    # 指向django的media目录
    location /media  {
        alias /root/MxOnline/media;
    }

    # 指向django的static目录
    location /static {
        alias /root/MxOnline/static;
    }

    # Finally, send all non-media requests to the Django server.
    # the uwsgi_params file you installed
    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
    }
}
