# the upstream component nginx needs to connect to

# ln -s uc_nginx.conf /etc/nginx/conf.d/


upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    # for a web port socket (we'll use this first)
    server 127.0.0.1:5000;
}


# configuration of the server

server {
    listen      2018;
    server_name 106.14.198.132 www.meeting.work;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /root/MxOnline/media;
    }

    location /static {
        alias /root/MxOnline/static;
    }

    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
    }
}
