# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir               = /root/MxOnline

# Django s wsgi file
module          = MxOnline.wsgi
# wsgi-file = myproject/wsgi.py

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 1

# the socket (use the full path to be safe)
socket          =  127.0.0.1:5000

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

# python virenv
virtualenv      = /root/.virtualenvs/mxonline
uid=root
gid=root
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true

;daemonize       = /home/lin/Desktop/lin/code/workspace/partner/uwsgi_log.log
;
;pidfile = /home/lin/Desktop/lin/code/workspace/partner/uwsgi_pid.log
