# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir               = /root/MxOnline

# Django s wsgi file
module          = MxOnline.wsgi
# wsgi-file = myproject/wsgi.py

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# the socket (use the full path to be safe)
socket          127.0.0.1:2000

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

# python virenv
virtualenv      = /root/.virtualenvs/mxonline


;daemonize       = /home/lin/Desktop/lin/code/workspace/partner/uwsgi_log.log
;
;pidfile = /home/lin/Desktop/lin/code/workspace/partner/uwsgi_pid.log